spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.data.mongodb.database=bulletin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/bulletin
spring.datasource.driverClassName=com.mongodb.Mongo