\subsection{Atributi kvalitete sistema}
\subsubsection{Fizička sigurnost}
    \begin{itemize}
        \item \textbf{NFZ 7.} S obzirom da će aplikacija biti hostovana na cloud server fizička sigurnost se oslanja na kvalitet fizičke sigurnosti podatkovnih centara. To garantuje dobru redudantnu povezivost, redudantno električno napajanje, fizičku sigurnost zgrade, zamjenu pokvarenih uređaja, protupožarni sistem, sistem za hlađenje, te autorizaciju osoblja.
    \end{itemize}
\subsubsection{Sigurnost}
    \begin{itemize}
        \item \textbf{NFZ 8.} Korisniku će biti omogućene samo one funkcionalnosti za koje ima pravo pristupa.
        \item \textbf{NFZ 9.} Ukoliko podaci prilikom registracije ili prijave budu neispravni korisnik će biti upozoren.
        \item \textbf{NFZ 10.} Lozinka nije automatski dodijeljena, već je korisnik sam izabrao.
        \item \textbf{NFZ 11.} Lozinke moraju biti duge minimalno 7 karaktera (sastoje se od slova engleskog alfabeta i bar jedne cifre).
        \item \textbf{NFZ 12.} Budući da se radi o cloudu podaci trebaju biti kriptovani.
    \end{itemize}
\subsubsection{Backup}
\begin{itemize}
    \item \textbf{NFZ 13.} Vršit će se automatski backup podataka na cloud.
\end{itemize}
\subsubsection{Portabilnost}
\begin{itemize}
    \item \textbf{NFZ 14.} Bit će omogućeno korištenje na svim operativnim sistemima uz pretpostavku da postoji internet konekcija. 
\end{itemize}
\subsubsection{Skalabilnost}
\begin{itemize}
    \item \textbf{NFZ 15.} Dobro dizajnirana aplikacija će omogućiti lako uvođenje novih funkcionalnosti ukoliko se za istim ukaže potreba. 
\end{itemize}
\subsubsection{Dostupnost}
\begin{itemize}
    \item \textbf{NFZ 16.} U slučaju nestanka internet konekcije korisnik ne može pristupiti aplikaciji
    \item \textbf{NFZ 17.} Svevremenski dostupna aplikacija osim u slučaju nepredviđenih situacija.
    \end{itemize}
\subsubsection{Održavanje}
\begin{itemize}
    \item \textbf{NFZ 18.} Uslovi održavanja aplikacije se dogovaraju sa klijentom u predstojećim dokumentima. Nadogradnja se radi na osnovu dogovorenog procesa pri čemu su moguća vremena nedostupnosti aplikacije.
\end{itemize}
