\subsection{Nefunkcionalni zahtjevi i osobine sistema}
\subsubsection{Upotrebljivost sistema}
\begin{itemize}
    \item \textbf{NFZ 1.} Korisnički interfejs će biti napisan na bosanskom jeziku. Bit će intuitivan i nedvosmislen, ujedno i jednostavan za shvatiti.
    \item \textbf{NFZ 2.} Slične opcije će biti implementirane tako da imaju sličnu sekvencu akcija.
    \item \textbf{NFZ 3.} Bit će omogućene poruke o nastalim greškama, koje će se odmah prikazivati u slučaju da dođe do greške.
    \item \textbf{NFZ 4.} Dugme za pomoć će biti lako uočljivo i omogućit će korisniku upute za korištenje.
\end{itemize}

\subsubsection{Performanse sistema}
\begin{itemize}
    \item \textbf{NFZ 5.} Performanse sistema zavise od cloud provajdera.
    \item \textbf{NFZ 6.} Nivoi usluga će biti definisani SLA ugovorom.
\end{itemize}
