\section*{Historijat revizije dokumenta}


\begin{center}
\begin{tabular}{ |c |c |c |c|} \hline
 Datum & Verzija & Autor & Komentar\\ \hline
 28.3.2018. & v1.0 & PinboardTeam  & Prva verzija dokumenta. \\  \hline
\end{tabular}
\end{center}
\newpage


\section{Uvod}

\subsection{Svrha dokumenta}
Svrha ovog dokumenta je pružanje detaljne specifikacije korisničkog interfejsa Bulletinboard web aplikacije. U dokumentu se akcenat stavlja na vizuelni dizajn kao i funkcionalnosti koje pruža interfejs u komunikaciji sa pozadinskim sistemom.


Dokument se može koristiti za obuku ili kao referenca za sve stvari koje se tiču vizuelnog dojma i načina upotrebe aplikacije od strane korisnika.
\subsection{Opseg dokumenta}

Dokument sadrži opise korisničkih interfejse implementirane za aplikaciju Bulletinboard.
\subsection{Standardi dokumentovanja}

Dokument je pisan u Latex sistemu za pripremu dokumenata.
Dijagrami su izrađeni uz pomoć StarUML alata.
Prezentacija dizajna urađena modeliranjem pomoću HTML i CSS kodova.
Autori dokumenta su članovi tima SI Pinboard Team.

\subsection{Vanjske reference}
\begin{itemize}
\item SRS – Software Requirements Specification dokument napisan od strane tima za razvoj aplikacije Bulletinboard.
\item Predavanja iz predmeta Softverski Inženjering za akademsku godinu 2017/2018 na Elektrotehničkom Fakultetu Univerziteta u Sarajevu
\end{itemize}